Роста

1-4 метр:
Причал №11, №9, Баня у залива, Олонецкий якорь
улица Нахимова: 77, 77к1, 71, 66, 62
Нижне-ростинское шоссе: 57, 39, 39/2, 33, 33к2, 33к1, 31к3, 31к2, 31к1, Роснефть, ВиТЭК
улица Лобова: 75
Цех 10.7

5-6 метров:
Причал №11, №9, Баня у залива, Олонецкий якорь
улица Нахимова: 77, 77к1, 71, 66, 62 
Нижне-ростинское шоссе: 57, 39, 39/2, 33, 33к2, 33к1, 31к3, 31к2, 31к1, Роснефть, ВиТЭК
улица Лобова: 75
улица Ладыгина: 1/62
Береговая улица 
Причалы КРГС
ГСК №191
улица Угольная база

7 метров:
Причал №11, №9, Баня у залива, Олонецкий якорь
улица Нахимова: 77, 77к1, 71, 66, 62 
Нижне-ростинское шоссе: 57, 39, 39/2, 33, 33к2, 33к1, 31к3, 31к2, 31к1, Роснефть, ВиТЭК
улица Лобова: 75, 74
улица Ладыгина: 1/62
Береговая улица 
Причалы КРГС
ГСК №191
улица Угольная база
улица Александра Невского
завод ЖБиК

8 метров:
Причал №11, №9, Баня у залива, Олонецкий якорь
улица Нахимова: 77, 77к1, 71, 66, 62 
Нижне-ростинское шоссе: 57, 39, 39/2, 33, 33к2, 33к1, 31к3, 31к2, 31к1, 9, Роснефть, ВиТЭК
улица Лобова: 75, 74
улица Ладыгина: 1/62
Береговая улица 
Причалы КРГС
ГСК №191
ГСК №185
улица Угольная база
улица Александра Невского
завод ЖБиК
будка охраны

9 метров:
Причал №11, №9, Баня у залива, Олонецкий якорь
улица Нахимова: 77, 77к1, 71, 66, 62 
Нижне-ростинское шоссе: 57, 39, 39/2, 33, 33к2, 33к1, 31к3, 31к2, 31к1, 12, 9, Роснефть, ВиТЭК
улица Лобова: 75, 74
улица Ладыгина: 1/62
Береговая улица: 2, 3
Причалы КРГС
ГСК №191
ГСК №185
улица Угольная база: 9к1
улица Александра Невского: 2, 2к3, 2к2
завод ЖБиК
будка охраны
ИК 17 УФСИН по Мурм. обл
Церковь матроны московской

10 метров:
Причал №11, №9, Баня у залива, Олонецкий якорь
улица Нахимова: 77, 77к1, 71, 66, 62 
Нижне-ростинское шоссе: 57, 39, 39/2, 33, 33к2, 33к1, 31к3, 31к2, 31к1, 12, 9, Роснефть, ВиТЭК
улица Лобова: 75, 74, 65
улица Ладыгина: 1/62
Береговая улица: 1, 2, 3, 7, 9
Причалы КРГС
ГСК №191
ГСК №185
улица Угольная база: 9к1
улица Александра Невского: 2, 2к3, 2к2
завод ЖБиК
будка охраны
ИК 17 УФСИН по Мурм. обл
Церковь матроны московской

11 метров:
Причал №11, №9, Баня у залива, Олонецкий якорь
улица Нахимова: 77, 77к1, 71, 66, 62 
Нижне-ростинское шоссе: 57, 39, 39/2, 33, 33к2, 33к1, 31к3, 31к2, 31к1, 12, 9, Роснефть, ВиТЭК
улица Лобова: 100, 75, 74, 65, 63, 62, 14, 2
улица Ладыгина: 1/62
Береговая улица: 1, 2, 3, 7, 6, 9
Причалы КРГС
ГСК №191
ГСК №185
ГСК №193
ГСК №193А
улица Угольная база: 9к1, 9
улица Александра Невского: 2, 2к3, 2к2, 6, 6а, 3, 11, 11а
завод ЖБиК
будка охраны
ИК 17 УФСИН по Мурм. обл
Церковь матроны московской

12 метров:
Причал №11, №9, Баня у залива, Олонецкий якорь
улица Нахимова: 77, 77к1, 71, 66, 62 
Нижне-ростинское шоссе: 171, 57, 39, 39/2, 33, 33к2, 33к1, 31к3, 31к2, 31к1, 12, 9, Роснефть, ВиТЭК
улица Лобова: 100, 75, 74, 65, 63, 62, 14, 2
улица Ладыгина: 1/62
Береговая улица: 1, 2, 3, 7, 6, 9, 5а
Причалы КРГС
ГСК №191
ГСК №185
ГСК №193
ГСК №193А
ГСК №187/1
улица Угольная база: 9к1, 9
улица Александра Невского: 2, 2к3, 2к2, 6, 6а, 3, 11, 11а, 4, 3
завод ЖБиК
будка охраны
ИК 17 УФСИН по Мурм. обл
Церковь матроны московской
АГК №109