1 метр 
Набережная улица: 10, 9, 
Угольная котельная
Железнодорожный тупик 7
2 метра
Северная улица: 35
Набережная улица: гаражи, 12, 10, 9, 3, 6, 14
Советская улица 15, 13
Угольная котельная
Железнодорожный тупик: 7
     ДНТ Кильдинское
	Речная улица: 7, 17
3 метра
Северная улица: 3, 35
Набережная улица: гаражи, 12, 10, 9, 3, 6, 14, 5
Советская улица 15, 13, 13А, 11
Угольная котельная
Железнодорожный тупик: 7
Остановка 1425 км
     ДНТ Кильдинское
	Речная улица: 7, 17, 22
4 метра
Северная улица: 3, 35
Набережная улица: гаражи, 12, 10, 9, 3, 6, 14, 5, 11, 1
Советская улица 15, 13, 13А, 11
Угольная котельная
Железнодорожный тупик: 7
Остановка 1425 км
     ДНТ Кильдинское
	Речная улица: 7, 17, 22
5 метров
Северная улица: 3, 35
Набережная улица: гаражи, 12, 10, 9, 3, 6, 14, 5, 11, 1
Советская улица 15, 13, 13А, 11
Угольная котельная
Железнодорожный тупик: 7
Остановка 1425 км
     ДНТ Кильдинское
	Речная улица: 7, 17, 22
	Солнечная улица
6 метров
Северная улица: 3, 35, 11, 13
Набережная улица: гаражи, 12, 10, 9, 3, 6, 14, 5, 11, 1
Советская улица 15, 13, 13А, 11, 12, 14, 9
Угольная котельная
Железнодорожный тупик: 7
Остановка 1425 км
     ДНТ Кильдинское
	Речная улица: 7, 17, 22
	Солнечная улица
7 метров
Северная улица: 3, 35, 11, 13
Набережная улица: гаражи, 12, 10, 9, 3, 6, 14, 5, 11, 1, 15, 7
Советская улица 15, 13, 13А, 11, 12, 14, 9
Угольная котельная
Железнодорожный тупик: 7
Остановка 1425 км
     ДНТ Кильдинское
	Речная улица: 7, 17, 22
	Солнечная улица
8 метров
Северная улица: 3, 35, 11, 13, 22
Набережная улица: гаражи, 12, 10, 9, 3, 6, 14, 5, 11, 1, 15, 7, 2
Советская улица 15, 13, 13А, 11, 12, 14, 9
Угольная котельная
Железнодорожный тупик: 7
Остановка 1425 км
     ДНТ Кильдинское
	Речная улица: 7, 17, 22
	Солнечная улица
9 метров
Северная улица: 3, 35, 11, 13, 22
Набережная улица: гаражи, 12, 10, 9, 3, 6, 14, 5, 11, 1, 15, 7, 2
Советская улица 15, 13, 13А, 11, 12, 14, 9
Угольная котельная
Железнодорожный тупик: 7
Остановка 1425 км
     ДНТ Кильдинское
	Речная улица: 7, 17, 22
	Солнечная улица
10 метров
Северная улица: 3, 35, 11, 13, 22
Набережная улица: гаражи, 12, 10, 9, 3, 6, 14, 5, 11, 1, 15, 7, 2
Советская улица 15, 13, 13А, 11, 12, 14, 9, 8
Угольная котельная
Железнодорожный тупик: 7
Остановка 1425 км
     ДНТ Кильдинское
	Речная улица: 7, 17, 22
	Солнечная улица
11 метров
Северная улица: 3, 35, 11, 13, 22
Набережная улица: гаражи, 12, 10, 9, 3, 6, 14, 5, 11, 1, 15, 7, 2
Советская улица 15, 13, 13А, 11, 12, 14, 9, 8, 10, 16
Угольная котельная
Железнодорожный тупик: 7
Остановка 1425 км
     ДНТ Кильдинское
	Речная улица: 7, 17, 22
	Солнечная улица
12 метров
Северная улица: 3, 35, 11, 13, 22, 34
Набережная улица: гаражи, 12, 10, 9, 3, 6, 14, 5, 11, 1, 15, 7, 2
Советская улица 15, 13, 13А, 11, 12, 14, 9, 8, 10, 16
Угольная котельная
Железнодорожный тупик: 7
Остановка 1425 км
Кильдинское шоссе: 14
     ДНТ Кильдинское
	Речная улица: 7, 17, 22
	Солнечная улица
13  метров
Северная улица: 3, 35, 11, 13, 22, 34, 32
Набережная улица: гаражи, 12, 10, 9, 3, 6, 14, 5, 11, 1, 15, 7, 2
Советская улица 15, 13, 13А, 11, 12, 14, 9, 8, 10, 16
Угольная котельная
Железнодорожный тупик: 7
Остановка 1425 км
Ручьевая улица: 4, 7
Кильдинское шоссе: 14
     ДНТ Кильдинское
	Речная улица: 7, 17, 22
	Солнечная улица
14 метров
Северная улица: 3, 35, 11, 13, 22, 34, 32
Набережная улица: гаражи, 12, 10, 9, 3, 6, 14, 5, 11, 1, 15, 7, 2
Советская улица 15, 13, 13А, 11, 12, 14, 9, 8, 10, 16
Угольная котельная
Железнодорожный тупик: 7
Остановка 1425 км
Ручьевая улица: 4, 7
Кильдинское шоссе: 14, 13
     ДНТ Кильдинское
	Речная улица: 7, 17, 22
	Солнечная улица