1 метр
Улица Каменный Остров: 4, 4А, 4Б, 4В,
Привокзальная Улица: 9, 12/1, гаражи, 3, 25, 
Улица Кривошеева: 3А, 14
Приморская Улица: 4, 6, 8, 10, 12, 13, 24,
2 метра
улица Гск: 4, 
улица Победы: 1,2,3,5,2А,
улица Поморская:1,2,1к3,1к2,1к1,3,1А,
Проспект Защитников Заполярья: 10,12,1,3,3/1,5Б,5/1,11,13
Улица Красноармейская: 3, 4,5,6,7,9,23,
Улица Каменный Остров: 4, 4А, 4Б, 4В,6А,5,8,2,1,
Привокзальная Улица: 9, 12/1, гаражи, 3, 25, 6,5А,10,
Улица Кривошеева: 3А, 14,3,9,11,13,
Приморская Улица: 4, 6, 8, 10, 12, 13, 24,2,9,
3 метра
мыс Еловый
улица Гск: 4,
улица Зелёная Набережная: 3,
улица Победы: 1,2,3,5,2А,10,8,7,
Советский Проспект:8,14,13,15,
улица Поморская:1,2,1к3,1к2,1к1,3,1А,
Проспект Защитников Заполярья: 10,12,1,3,3/1,5Б,5/1,11,13,14,7,9,9А,30,34,32,36,38,49,
Улица Красноармейская: 3, 4,5,6,7,9,23,31,21,
Улица Каменный Остров: 4, 4А, 4Б, 4В,6А,5,8,2,1,
Привокзальная Улица: 9, 12/1, гаражи, 3, 25, 6,5А,10,12,11,
Улица Кривошеева: 3А, 14,3,9,11,13,2,7,12,
Приморская Улица: 4, 6, 8, 10, 12, 13, 24,2,9,
